[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
ignore_missing_imports = True
implicit_reexport = False
incremental = True
explicit_package_bases = True
files = app.py, static/app_manager.py, static/workspace_manager.py, static/log_manager.py, static/openai_api.py, static/routes.py, static/tool_call_processor.py, static/ai_model.py, static/webdriver_manager.py, static/functions_definitions.py, run_server_tests.py, server_tests/test_mocks.py, server_tests/test_routes.py, server_tests/test_workspace_management.py, static/client/constants.py, static/client/geometry.py, static/client/expression_validator.py, static/client/markdown_parser.py, static/client/main.py, static/client/ai_interface.py, static/client/canvas.py, static/client/managers/undo_redo_manager.py, static/client/managers/transformations_manager.py, static/client/managers/drawable_manager.py, static/client/managers/drawables_container.py, static/client/managers/drawable_manager_proxy.py, static/client/managers/drawable_dependency_manager.py, static/client/managers/point_manager.py, static/client/managers/segment_manager.py, static/client/managers/vector_manager.py, static/client/managers/circle_manager.py, static/client/managers/ellipse_manager.py, static/client/managers/triangle_manager.py, static/client/managers/rectangle_manager.py, static/client/managers/function_manager.py, static/client/managers/colored_area_manager.py, static/client/managers/angle_manager.py
follow_imports = skip

